<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>slowControl</class>
 <widget class="QDialog" name="slowControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>917</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>321</width>
     <height>241</height>
    </rect>
   </property>
   <property name="text">
    <string>slow control</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
