#Listen TCP client | TCP client port | TCP-client commands len | MAKA address | MAKA port | MAKA cmd len | Data dir | Cal mode | IntTrig En | MAKA write to file | MAKA send to OM | MAKA OM PreScale |
1 10000 64 127.0.0.1 5555 24 ./data/ 0 1 1 1 10
